# TestTask

./: README.md  TestTask.sln
DataProcessor/: DataProcessor.csproj  Program.cs  appsettings.json  log20231204.txt  test.db
DataProcessor/Data/: AppDbContext.cs
DataProcessor/Migrations/: 20231130225605_InitialCreate.Designer.cs  20231201113435_InitialCreate.Designer.cs  20231201113435_InitialCreate.cs  AppDbContextModelSnapshot.cs
DataProcessor/Models/: MessageModel.cs
DataProcessor/Servicies/Implementations/: RabbitMQService.cs
DataProcessor/Servicies/Interfaces/: IRabbitMQService.cs
FileParser/: FileParser.csproj  Program.cs  appsettings.json  log20231204.txt
FileParser/Servicies/Implementations/: DataProcessor.cs  Parser.cs  RabbitMQCommunication .cs
FileParser/Servicies/Interfaces/: IDataProcessor.cs  IParser.cs  IRabbitMQCommunication .cs
